plugins {
    id "org.springframework.boot" version "1.5.12.RELEASE"
}

repositories {
    jcenter()
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3"
	}
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-spring-legacy:1.0.3'
    compile 'io.micrometer:micrometer-registry-prometheus:1.0.3'
}
