plugins {
    id "nebula.kotlin" version "1.2.41"
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.0.1.RELEASE'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'io.micrometer:micrometer-registry-prometheus:1.0.3'
}
