plugins {
    id "nebula.kotlin" version "1.2.41"
}

repositories {
    jcenter()
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.0.1.RELEASE'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'io.micrometer:micrometer-registry-prometheus:1.0.3'
}

task loadTestReplications(type: JavaExec, dependsOn: 'compileKotlin') {
    main = 'load.EurekaBatchReplications'
    classpath = sourceSets.main.runtimeClasspath
}

task loadTestHeartbeats(type: JavaExec, dependsOn: 'compileKotlin') {
    main= 'load.EurekaRegistrations'
    classpath = sourceSets.main.runtimeClasspath
}